SERVERPORT=8080
SERVERIP="127.0.0.1"
SPOTIFY_AUTH_URL="https://accounts.spotify.com/authorize?"
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
POLL_TIME=8000