SERVERPORT=5000
SERVERIP="10.50.15.51"
SPOTIFY_AUTH_URL="https://accounts.spotify.com/authorize?"
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
SPOTIFY_CLIENT_ID="5c29ae1655bb457e9386f9f233ff3091"
SPOTIFY_CLIENT_SECRET="c6c05a2783c449418dafe503a3441a4b"
POLL_TIME=8000